
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://collaborativefederatedlearningtutorials.github.io/website/tutorial/">
      
      
        <link rel="prev" href="..">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Tutorial - COVFEFE</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="COVFEFE" class="md-header__button md-logo" aria-label="COVFEFE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COVFEFE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CollaborativeFederatedLearningTutorials/website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CollaborativeFederatedLearningTutorials/website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="COVFEFE" class="md-nav__button md-logo" aria-label="COVFEFE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    COVFEFE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CollaborativeFederatedLearningTutorials/website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CollaborativeFederatedLearningTutorials/website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorial
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medperf-client-installation-and-authentication" class="md-nav__link">
    MedPerf Client Installation and Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-setup-with-medperf-model-owner" class="md-nav__link">
    Training Setup with MedPerf (Model Owner)
  </a>
  
    <nav class="md-nav" aria-label="Training Setup with MedPerf (Model Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-the-data-preparation-mlcube" class="md-nav__link">
    Define the data preparation MLCube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-mlcube" class="md-nav__link">
    Register the MLCube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-the-training-mlcube" class="md-nav__link">
    Define the training MLCube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-training-mlcube" class="md-nav__link">
    Register the Training MLCube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-training-experiment" class="md-nav__link">
    Register the Training Experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregator-setup-with-medperf-aggregator-owner" class="md-nav__link">
    Aggregator Setup with MedPerf (Aggregator Owner)
  </a>
  
    <nav class="md-nav" aria-label="Aggregator Setup with MedPerf (Aggregator Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-aggregator" class="md-nav__link">
    register aggregator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associate-the-aggregator-with-the-experiment" class="md-nav__link">
    Associate the aggregator with the experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-preparation-training-data-owner" class="md-nav__link">
    Data preparation (Training Data Owner)
  </a>
  
    <nav class="md-nav" aria-label="Data preparation (Training Data Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-your-data-using-the-data-prep-mlcube" class="md-nav__link">
    Process your data using the data prep mlcube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-your-dataset" class="md-nav__link">
    Register your dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-participation-in-the-training-experiment" class="md-nav__link">
    Request participation in the training experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redo-the-same-with-collaborator-2" class="md-nav__link">
    Redo the same with collaborator 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepting-training-participation-model-owner" class="md-nav__link">
    Accepting Training Participation (Model Owner)
  </a>
  
    <nav class="md-nav" aria-label="Accepting Training Participation (Model Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accept-participation-requests" class="md-nav__link">
    Accept participation requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-the-experiment" class="md-nav__link">
    Lock the experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-aggregator-aggregator-owner" class="md-nav__link">
    Run the Aggregator (Aggregator Owner)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-training-training-data-owner" class="md-nav__link">
    Run Training (Training Data Owner)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference-setup-with-medperf-benchmark-owner" class="md-nav__link">
    Inference Setup with MedPerf (Benchmark Owner)
  </a>
  
    <nav class="md-nav" aria-label="Inference Setup with MedPerf (Benchmark Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-a-reference-model" class="md-nav__link">
    Register a reference model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-metrics-mlcube" class="md-nav__link">
    Register the metrics MLCube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-benchmark" class="md-nav__link">
    Register the benchmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participate-as-a-model-owner-model-owner" class="md-nav__link">
    Participate as a model owner (Model Owner)
  </a>
  
    <nav class="md-nav" aria-label="Participate as a model owner (Model Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-your-model" class="md-nav__link">
    Register your model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-participation-in-the-benchmark" class="md-nav__link">
    Request participation in the benchmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participate-as-a-data-owner-inference-data-owner" class="md-nav__link">
    Participate as a data owner (Inference data Owner)
  </a>
  
    <nav class="md-nav" aria-label="Participate as a data owner (Inference data Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-data-using-the-data-prep-mlcube" class="md-nav__link">
    Process data using the data prep mlcube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-dataset" class="md-nav__link">
    Register the dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-participation" class="md-nav__link">
    Request participation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepting-inference-participation-benchmark-owner" class="md-nav__link">
    Accepting Inference Participation (Benchmark Owner)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-inference-inference-data-owner" class="md-nav__link">
    Run Inference (Inference Data Owner)
  </a>
  
    <nav class="md-nav" aria-label="Run Inference (Inference Data Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-benchmark-execution" class="md-nav__link">
    Start benchmark execution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-inference-results" class="md-nav__link">
    Submit inference results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-collection-benchmark-owner" class="md-nav__link">
    Result collection (Benchmark Owner)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medperf-client-installation-and-authentication" class="md-nav__link">
    MedPerf Client Installation and Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-setup-with-medperf-model-owner" class="md-nav__link">
    Training Setup with MedPerf (Model Owner)
  </a>
  
    <nav class="md-nav" aria-label="Training Setup with MedPerf (Model Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-the-data-preparation-mlcube" class="md-nav__link">
    Define the data preparation MLCube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-mlcube" class="md-nav__link">
    Register the MLCube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-the-training-mlcube" class="md-nav__link">
    Define the training MLCube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-training-mlcube" class="md-nav__link">
    Register the Training MLCube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-training-experiment" class="md-nav__link">
    Register the Training Experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregator-setup-with-medperf-aggregator-owner" class="md-nav__link">
    Aggregator Setup with MedPerf (Aggregator Owner)
  </a>
  
    <nav class="md-nav" aria-label="Aggregator Setup with MedPerf (Aggregator Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-aggregator" class="md-nav__link">
    register aggregator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associate-the-aggregator-with-the-experiment" class="md-nav__link">
    Associate the aggregator with the experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-preparation-training-data-owner" class="md-nav__link">
    Data preparation (Training Data Owner)
  </a>
  
    <nav class="md-nav" aria-label="Data preparation (Training Data Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-your-data-using-the-data-prep-mlcube" class="md-nav__link">
    Process your data using the data prep mlcube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-your-dataset" class="md-nav__link">
    Register your dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-participation-in-the-training-experiment" class="md-nav__link">
    Request participation in the training experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redo-the-same-with-collaborator-2" class="md-nav__link">
    Redo the same with collaborator 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepting-training-participation-model-owner" class="md-nav__link">
    Accepting Training Participation (Model Owner)
  </a>
  
    <nav class="md-nav" aria-label="Accepting Training Participation (Model Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accept-participation-requests" class="md-nav__link">
    Accept participation requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-the-experiment" class="md-nav__link">
    Lock the experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-aggregator-aggregator-owner" class="md-nav__link">
    Run the Aggregator (Aggregator Owner)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-training-training-data-owner" class="md-nav__link">
    Run Training (Training Data Owner)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference-setup-with-medperf-benchmark-owner" class="md-nav__link">
    Inference Setup with MedPerf (Benchmark Owner)
  </a>
  
    <nav class="md-nav" aria-label="Inference Setup with MedPerf (Benchmark Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-a-reference-model" class="md-nav__link">
    Register a reference model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-metrics-mlcube" class="md-nav__link">
    Register the metrics MLCube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-benchmark" class="md-nav__link">
    Register the benchmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participate-as-a-model-owner-model-owner" class="md-nav__link">
    Participate as a model owner (Model Owner)
  </a>
  
    <nav class="md-nav" aria-label="Participate as a model owner (Model Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-your-model" class="md-nav__link">
    Register your model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-participation-in-the-benchmark" class="md-nav__link">
    Request participation in the benchmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participate-as-a-data-owner-inference-data-owner" class="md-nav__link">
    Participate as a data owner (Inference data Owner)
  </a>
  
    <nav class="md-nav" aria-label="Participate as a data owner (Inference data Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-data-using-the-data-prep-mlcube" class="md-nav__link">
    Process data using the data prep mlcube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-dataset" class="md-nav__link">
    Register the dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-participation" class="md-nav__link">
    Request participation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepting-inference-participation-benchmark-owner" class="md-nav__link">
    Accepting Inference Participation (Benchmark Owner)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-inference-inference-data-owner" class="md-nav__link">
    Run Inference (Inference Data Owner)
  </a>
  
    <nav class="md-nav" aria-label="Run Inference (Inference Data Owner)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-benchmark-execution" class="md-nav__link">
    Start benchmark execution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-inference-results" class="md-nav__link">
    Submit inference results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-collection-benchmark-owner" class="md-nav__link">
    Result collection (Benchmark Owner)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link">&para;</a></h1>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<p>For the tutorial, we will be using a local MedPerf server and a local mocked auth provider. The MedPerf client installed in your virtual machines is preconfigured to communicate with the local server.</p>
<p>Now to run the local server,</p>
<p>Run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>conda<span class="w"> </span>activate<span class="w"> </span>medperf
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>~/medperf/server
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>sh<span class="w"> </span>setup-dev-server.sh
</span></code></pre></div>
<h2 id="medperf-client-installation-and-authentication">MedPerf Client Installation and Authentication<a class="headerlink" href="#medperf-client-installation-and-authentication" title="Permanent link">&para;</a></h2>
<p>All involved parties that intend to use the MedPerf client will have to signup for a MedPerf account, install the client, and login prior to using it.</p>
<p>For our tutorial, we already setup the virtual machines with MedPerf preinstalled. We will use the <code>Local</code> profile config.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>conda<span class="w"> </span>activate<span class="w"> </span>medperf
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>medperf<span class="w"> </span>--version
</span></code></pre></div>
<p>Check profiles by running <code>medperf profile view</code>. You will see <code>server: https://localhost:8000</code> and the auth configuration used is <code>Local</code>.</p>
<h2 id="training-setup-with-medperf-model-owner">Training Setup with MedPerf (Model Owner)<a class="headerlink" href="#training-setup-with-medperf-model-owner" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>modelowner@example.com
</span></code></pre></div>
<h3 id="define-the-data-preparation-mlcube">Define the data preparation MLCube<a class="headerlink" href="#define-the-data-preparation-mlcube" title="Permanent link">&para;</a></h3>
<ul>
<li>Prepare the data preparation pipeline logic that will transform the raw clinical data into AI-ready data. This will be an MLCube</li>
</ul>
<h3 id="register-the-mlcube">Register the MLCube<a class="headerlink" href="#register-the-mlcube" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>medperf<span class="w"> </span>mlcube<span class="w"> </span>submit<span class="w"> </span>-n<span class="w"> </span>prep<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span>-m<span class="w"> </span>https://storage.googleapis.com/medperf-storage/testfl/mlcube_prep.yaml
</span></code></pre></div>
<h3 id="define-the-training-mlcube">Define the training MLCube<a class="headerlink" href="#define-the-training-mlcube" title="Permanent link">&para;</a></h3>
<ul>
<li>Prepare the training logic using OpenFL and GaNDLF</li>
</ul>
<h3 id="register-the-training-mlcube">Register the Training MLCube<a class="headerlink" href="#register-the-training-mlcube" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>medperf<span class="w"> </span>mlcube<span class="w"> </span>submit<span class="w"> </span>-n<span class="w"> </span>traincube<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span>-m<span class="w"> </span>https://storage.googleapis.com/medperf-storage/testfl/mlcube-cpu.yaml?v<span class="o">=</span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span>-p<span class="w"> </span>https://storage.googleapis.com/medperf-storage/testfl/parameters-miccai.yaml<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span>-a<span class="w"> </span>https://storage.googleapis.com/medperf-storage/testfl/init_weights_miccai.tar.gz
</span></code></pre></div>
<h3 id="register-the-training-experiment">Register the Training Experiment<a class="headerlink" href="#register-the-training-experiment" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>medperf<span class="w"> </span>training<span class="w"> </span>submit<span class="w"> </span>-n<span class="w"> </span>trainexp<span class="w"> </span>-d<span class="w"> </span>trainexp<span class="w"> </span>-p<span class="w"> </span><span class="m">1</span><span class="w"> </span>-m<span class="w"> </span><span class="m">2</span>
</span></code></pre></div>
<p>The server admin should approve the experiment.
Run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>bash<span class="w"> </span>admin_training_approval.sh
</span></code></pre></div>
<h2 id="aggregator-setup-with-medperf-aggregator-owner">Aggregator Setup with MedPerf (Aggregator Owner)<a class="headerlink" href="#aggregator-setup-with-medperf-aggregator-owner" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>aggowner@example.com
</span></code></pre></div>
<h3 id="register-aggregator">register aggregator<a class="headerlink" href="#register-aggregator" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>medperf<span class="w"> </span>aggregator<span class="w"> </span>submit<span class="w"> </span>-n<span class="w"> </span>aggreg<span class="w"> </span>-a<span class="w"> </span><span class="k">$(</span>hostname<span class="w"> </span>--fqdn<span class="k">)</span><span class="w"> </span>-p<span class="w"> </span><span class="m">50273</span>
</span></code></pre></div>
<h3 id="associate-the-aggregator-with-the-experiment">Associate the aggregator with the experiment<a class="headerlink" href="#associate-the-aggregator-with-the-experiment" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>medperf<span class="w"> </span>aggregator<span class="w"> </span>associate<span class="w"> </span>-a<span class="w"> </span><span class="m">1</span><span class="w"> </span>-t<span class="w"> </span><span class="m">1</span>
</span></code></pre></div>
<h2 id="data-preparation-training-data-owner">Data preparation (Training Data Owner)<a class="headerlink" href="#data-preparation-training-data-owner" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>traincol1@example.com
</span></code></pre></div>
<h3 id="process-your-data-using-the-data-prep-mlcube">Process your data using the data prep mlcube<a class="headerlink" href="#process-your-data-using-the-data-prep-mlcube" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>medperf<span class="w"> </span>dataset<span class="w"> </span>create<span class="w"> </span>-p<span class="w"> </span><span class="m">1</span><span class="w"> </span>-d<span class="w"> </span>datasets/col1<span class="w"> </span>-l<span class="w"> </span>datasets/col1<span class="w"> </span>--name<span class="w"> </span>col1<span class="w"> </span>--description<span class="w"> </span>col1data<span class="w"> </span>--location<span class="w"> </span>col1location
</span></code></pre></div>
<h3 id="register-your-dataset">Register your dataset<a class="headerlink" href="#register-your-dataset" title="Permanent link">&para;</a></h3>
<p>find Hash:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>medperf<span class="w"> </span>dataset<span class="w"> </span>ls
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>medperf<span class="w"> </span>dataset<span class="w"> </span>submit<span class="w"> </span>-d<span class="w"> </span>&lt;hash_found&gt;
</span></code></pre></div>
<h3 id="request-participation-in-the-training-experiment">Request participation in the training experiment<a class="headerlink" href="#request-participation-in-the-training-experiment" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>medperf<span class="w"> </span>training<span class="w"> </span>associate_dataset<span class="w"> </span>-t<span class="w"> </span><span class="m">1</span><span class="w"> </span>-d<span class="w"> </span><span class="m">1</span>
</span></code></pre></div>
<h2 id="redo-the-same-with-collaborator-2">Redo the same with collaborator 2<a class="headerlink" href="#redo-the-same-with-collaborator-2" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>bash<span class="w"> </span>shortcut.sh
</span></code></pre></div>
<h2 id="accepting-training-participation-model-owner">Accepting Training Participation (Model Owner)<a class="headerlink" href="#accepting-training-participation-model-owner" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>modelowner@example.com
</span></code></pre></div>
<h3 id="accept-participation-requests">Accept participation requests<a class="headerlink" href="#accept-participation-requests" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>medperf<span class="w"> </span>training<span class="w"> </span>approve_association<span class="w"> </span>-t<span class="w"> </span><span class="m">1</span><span class="w"> </span>-a<span class="w"> </span><span class="m">1</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>medperf<span class="w"> </span>training<span class="w"> </span>approve_association<span class="w"> </span>-t<span class="w"> </span><span class="m">1</span><span class="w"> </span>-d<span class="w"> </span><span class="m">1</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>medperf<span class="w"> </span>training<span class="w"> </span>approve_association<span class="w"> </span>-t<span class="w"> </span><span class="m">1</span><span class="w"> </span>-d<span class="w"> </span><span class="m">2</span>
</span></code></pre></div>
<h3 id="lock-the-experiment">Lock the experiment<a class="headerlink" href="#lock-the-experiment" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>medperf<span class="w"> </span>training<span class="w"> </span>lock<span class="w"> </span>-t<span class="w"> </span><span class="m">1</span>
</span></code></pre></div>
<h2 id="run-the-aggregator-aggregator-owner">Run the Aggregator (Aggregator Owner)<a class="headerlink" href="#run-the-aggregator-aggregator-owner" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>aggowner@example.com
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>medperf<span class="w"> </span>aggregator<span class="w"> </span>start<span class="w"> </span>-a<span class="w"> </span><span class="m">1</span><span class="w"> </span>-t<span class="w"> </span><span class="m">1</span>
</span></code></pre></div>
<p>(Now move to another terminal)</p>
<h2 id="run-training-training-data-owner">Run Training (Training Data Owner)<a class="headerlink" href="#run-training-training-data-owner" title="Permanent link">&para;</a></h2>
<p>First collaborator:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>traincol1@example.com
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>medperf<span class="w"> </span>training<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="m">1</span><span class="w"> </span>-t<span class="w"> </span><span class="m">1</span>
</span></code></pre></div>
<p>(Now move to another terminal)</p>
<p>Second collaborator:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>traincol2@example.com
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>medperf<span class="w"> </span>training<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="m">2</span><span class="w"> </span>-t<span class="w"> </span><span class="m">1</span>
</span></code></pre></div>
<h2 id="inference-setup-with-medperf-benchmark-owner">Inference Setup with MedPerf (Benchmark Owner)<a class="headerlink" href="#inference-setup-with-medperf-benchmark-owner" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>benchmarkowner@example.com
</span></code></pre></div>
<h3 id="register-a-reference-model">Register a reference model<a class="headerlink" href="#register-a-reference-model" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>medperf<span class="w"> </span>mlcube<span class="w"> </span>submit<span class="w"> </span>-n<span class="w"> </span>refmodel<span class="w"> </span><span class="se">\</span>
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="w">    </span>-m<span class="w"> </span>https://storage.googleapis.com/medperf-storage/testfl/mlcube_other.yaml
</span></code></pre></div>
<h3 id="register-the-metrics-mlcube">Register the metrics MLCube<a class="headerlink" href="#register-the-metrics-mlcube" title="Permanent link">&para;</a></h3>
<ul>
<li>Prepare the metrics calculation logic that will be used for the evaluation and the benchmarking of multiple trained models on unseen data.</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>medperf<span class="w"> </span>mlcube<span class="w"> </span>submit<span class="w"> </span>-n<span class="w"> </span>metrics<span class="w"> </span><span class="se">\</span>
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="w">    </span>-m<span class="w"> </span>https://storage.googleapis.com/medperf-storage/testfl/mlcube_metrics.yaml<span class="w"> </span><span class="se">\</span>
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a><span class="w">    </span>-p<span class="w"> </span>https://storage.googleapis.com/medperf-storage/testfl/parameters_metrics.yaml
</span></code></pre></div>
<h3 id="register-the-benchmark">Register the benchmark<a class="headerlink" href="#register-the-benchmark" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>medperf<span class="w"> </span>benchmark<span class="w"> </span>submit<span class="w"> </span>--name<span class="w"> </span>pathmnistbmk<span class="w"> </span>--description<span class="w"> </span>pathmnistbmk<span class="w"> </span><span class="se">\</span>
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a><span class="w">    </span>--demo-url<span class="w"> </span>https://storage.googleapis.com/medperf-storage/testfl/data/sample.tar.gz<span class="w"> </span><span class="se">\</span>
</span><span id="__span-28-3"><a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a><span class="w">    </span>-p<span class="w"> </span><span class="m">1</span><span class="w"> </span>-m<span class="w"> </span><span class="m">3</span><span class="w"> </span>-e<span class="w"> </span><span class="m">4</span>
</span></code></pre></div>
<p>The server admin should approve the benchmark.
Run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>bash<span class="w"> </span>admin_benchmark_approval.sh
</span></code></pre></div>
<h2 id="participate-as-a-model-owner-model-owner">Participate as a model owner (Model Owner)<a class="headerlink" href="#participate-as-a-model-owner-model-owner" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>modelowner@example.com
</span></code></pre></div>
<h3 id="register-your-model">Register your model<a class="headerlink" href="#register-your-model" title="Permanent link">&para;</a></h3>
<ul>
<li>Export the trained model to an MLCube using GaNDLF</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>medperf<span class="w"> </span>mlcube<span class="w"> </span>submit<span class="w"> </span>-n<span class="w"> </span>trained<span class="w"> </span><span class="se">\</span>
</span><span id="__span-31-2"><a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a><span class="w">    </span>-m<span class="w"> </span>https://storage.googleapis.com/medperf-storage/testfl/mlcube_trained.yaml
</span></code></pre></div>
<h3 id="request-participation-in-the-benchmark">Request participation in the benchmark<a class="headerlink" href="#request-participation-in-the-benchmark" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>medperf<span class="w"> </span>mlcube<span class="w"> </span>associate<span class="w"> </span>-b<span class="w"> </span><span class="m">1</span><span class="w"> </span>-m<span class="w"> </span><span class="m">5</span><span class="w"> </span>-y
</span></code></pre></div>
<h2 id="participate-as-a-data-owner-inference-data-owner">Participate as a data owner (Inference data Owner)<a class="headerlink" href="#participate-as-a-data-owner-inference-data-owner" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>testcol@example.com
</span></code></pre></div>
<h3 id="process-data-using-the-data-prep-mlcube">Process data using the data prep mlcube<a class="headerlink" href="#process-data-using-the-data-prep-mlcube" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>medperf<span class="w"> </span>dataset<span class="w"> </span>create<span class="w"> </span>-p<span class="w"> </span><span class="m">1</span><span class="w"> </span>-d<span class="w"> </span>datasets/test<span class="w"> </span>-l<span class="w"> </span>datasets/test<span class="w"> </span>--name<span class="w"> </span>testdata<span class="w"> </span>--description<span class="w"> </span>testdata<span class="w"> </span>--location<span class="w"> </span>testdata
</span></code></pre></div>
<h3 id="register-the-dataset">Register the dataset<a class="headerlink" href="#register-the-dataset" title="Permanent link">&para;</a></h3>
<p>find Hash:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>medperf<span class="w"> </span>dataset<span class="w"> </span>ls
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>medperf<span class="w"> </span>dataset<span class="w"> </span>submit<span class="w"> </span>-d<span class="w"> </span>&lt;hash_found&gt;
</span></code></pre></div>
<h3 id="request-participation">Request participation<a class="headerlink" href="#request-participation" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>medperf<span class="w"> </span>dataset<span class="w"> </span>associate<span class="w"> </span>-b<span class="w"> </span><span class="m">1</span><span class="w"> </span>-d<span class="w"> </span><span class="m">3</span><span class="w"> </span>-y
</span></code></pre></div>
<h2 id="accepting-inference-participation-benchmark-owner">Accepting Inference Participation (Benchmark Owner)<a class="headerlink" href="#accepting-inference-participation-benchmark-owner" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-38-1"><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>benchmarkowner@example.com
</span></code></pre></div>
<p>Accept inference participation requests (from the model owners and data owners)</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-39-1"><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>medperf<span class="w"> </span>association<span class="w"> </span>approve<span class="w"> </span>-b<span class="w"> </span><span class="m">1</span><span class="w"> </span>-m<span class="w"> </span><span class="m">5</span>
</span><span id="__span-39-2"><a id="__codelineno-39-2" name="__codelineno-39-2" href="#__codelineno-39-2"></a>medperf<span class="w"> </span>association<span class="w"> </span>approve<span class="w"> </span>-b<span class="w"> </span><span class="m">1</span><span class="w"> </span>-d<span class="w"> </span><span class="m">3</span>
</span></code></pre></div>
<h2 id="run-inference-inference-data-owner">Run Inference (Inference Data Owner)<a class="headerlink" href="#run-inference-inference-data-owner" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-40-1"><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>testcol@example.com
</span></code></pre></div>
<h3 id="start-benchmark-execution">Start benchmark execution<a class="headerlink" href="#start-benchmark-execution" title="Permanent link">&para;</a></h3>
<ul>
<li>models associated with the benchmark, including the reference model, will be executed on the data</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-41-1"><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>medperf<span class="w"> </span>benchmark<span class="w"> </span>run<span class="w"> </span>-b<span class="w"> </span><span class="m">1</span><span class="w"> </span>-d<span class="w"> </span><span class="m">3</span>
</span></code></pre></div>
<h3 id="submit-inference-results">Submit inference results<a class="headerlink" href="#submit-inference-results" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-42-1"><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>medperf<span class="w"> </span>result<span class="w"> </span>submit<span class="w"> </span>-r<span class="w"> </span>b1m5d3<span class="w"> </span>-y
</span><span id="__span-42-2"><a id="__codelineno-42-2" name="__codelineno-42-2" href="#__codelineno-42-2"></a>medperf<span class="w"> </span>result<span class="w"> </span>submit<span class="w"> </span>-r<span class="w"> </span>b1m3d3<span class="w"> </span>-y
</span></code></pre></div>
<h2 id="result-collection-benchmark-owner">Result collection (Benchmark Owner)<a class="headerlink" href="#result-collection-benchmark-owner" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-43-1"><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a>medperf<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-e<span class="w"> </span>benchmarkowner@example.com
</span></code></pre></div>
<p>Pull and view inference results from the medperf server</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-44-1"><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a>medperf<span class="w"> </span>result<span class="w"> </span>view<span class="w"> </span>-b<span class="w"> </span><span class="m">1</span>
</span></code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.code.copy"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>